export const DISCUSSIONS = [
  {
    id: 0,
    contacts: [
      { id: 1, name: "Anna Peterson" },
      { id: 4, name: "David Kim" },
    ],
  },
  {
    id: 1,
    contacts: [
      { id: 2, name: "James O'Connor" },
      { id: 3, name: "Maria López" },
    ],
  },
  {
    id: 2,
    contacts: [
      { id: 5, name: "Elena Ivanova" },
      { id: 7, name: "Sophie Dubois" },
    ],
  },
  {
    id: 3,
    contacts: [
      { id: 6, name: "Liam Gallagher" },
      { id: 8, name: "Ahmed Hassan" },
    ],
  },
  {
    id: 4,
    contacts: [
      { id: 9, name: "Chen Wei" },
      { id: 10, name: "Isabella Rossi" },
    ],
  }
];
